services:
  - type: web
    name: chatbot-dragos
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python src/main.py
    envVars:
      - key: CLAUDE_API_KEY
        sync: false

